content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


/* !table */

table{
    display: grid;
    text-align: center;
    padding: 1vh 1vw;
    border: 0.2vh double #000000;
}


/*! head of table */

speciality{
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.2vh solid #00000073;
}

head{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(1fr);
}

head > university{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    min-width: 10vw;
    border: 0.2vh solid #00000073;
}

head > points{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1fr);
    min-width: 10vw;
}

points > title{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    border: 0.2vh solid #00000073;
}

head budget{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    min-width: 6vw;
    border: 0.2vh solid #00000073;
}

head pay{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    min-width: 6vw;
    border: 0.2vh solid #00000073;
}

head > set{
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1fr);
    min-width: 10vw;
}

set > title{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    min-width: 6vw;
    border: 0.2vh solid #00000073;
}

head > city{
    grid-column: 4 / 5;
    min-width: 10vw;
    border: 0.2vh solid #00000073;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*! second row */

info{
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(1fr);
}

info > university{
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 10vw;
    border: 0.2vh solid #00000073;
}

info > points{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(1fr);
    min-width: 10vw;
}

info budget{
    min-width: 6vw;
    border: 0.2vh solid #00000073;
    grid-column: 1 / 2;
}

info pay{
    min-width: 6vw;
    border: 0.2vh solid #00000073;
    grid-column: 2 / 3;
}

info > set{
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: repeat(1fr);
    min-width: 10vw;
}

info > city{
    grid-column: 4 / 5;
    min-width: 10vw;
    border: 0.2vh solid #00000073;
    display: flex;
    justify-content: center;
    align-items: center;
}